# PostgreSQL connection settings
DATABASE_URL=postgresql://user:password@db/eve_market
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=eve_market

# The log level for the application. Can be DEBUG, INFO, WARNING, ERROR, CRITICAL.
LOG_LEVEL=INFO

# The API_KEY is optional. If you leave it blank, the /api/refresh endpoint will not be secured.
# To secure it, uncomment the line below and set a secret key.
# API_KEY=your-secret-api-key

# Redis connection URL for caching
REDIS_URL=redis://redis:6379